## Sword module configuration file

## Required elements
# Module Unique Identifier.
[StrongsGreek]

# Short description of the module.
Description=Strong's Greek Bible Dictionary

# Path to the module data files relative to the SWORD module library root directory.
# NOTE: Adjusted to match this repository's actual module layout
DataPath=./modules/StrongsGk/

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# Module features.
Feature=GreekDef

## General informatic and installer elements
# A lengthier description.
About=Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890.

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.1=now contains Strong's Lexicon instead of Thayer's
History_1.2=Added Feature 'GreekDef' to configuration.
History_2.0=(2023-11-23) Switched to TEI using lexicon template with standard elements for each entry including Greek lexical form, transliteration and pronunciation.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.11

# Library of Congress Subject Heading.
LCSH=Greek language--Dictionaries--English.

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=http://www.bf.org/

# Total byte size of the module on disk.
InstallSize=863426
